# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sorer/Programming/Computer$ Science/Freshman/Semester$ 2/untitled3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled3


#############################################
# Order-only phony target for untitled3

build cmake_object_order_depends_target_untitled3: phony || CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/main.cpp.o: CXX_COMPILER__untitled3_Debug /home/sorer/Programming/Computer$ Science/Freshman/Semester$ 2/untitled3/main.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Circle.cpp.o: CXX_COMPILER__untitled3_Debug /home/sorer/Programming/Computer$ Science/Freshman/Semester$ 2/untitled3/Circle.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Circle.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Point.cpp.o: CXX_COMPILER__untitled3_Debug /home/sorer/Programming/Computer$ Science/Freshman/Semester$ 2/untitled3/Point.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Point.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Quad.cpp.o: CXX_COMPILER__untitled3_Debug /home/sorer/Programming/Computer$ Science/Freshman/Semester$ 2/untitled3/Quad.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Quad.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Shape.cpp.o: CXX_COMPILER__untitled3_Debug /home/sorer/Programming/Computer$ Science/Freshman/Semester$ 2/untitled3/Shape.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Shape.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/allShape.cpp.o: CXX_COMPILER__untitled3_Debug /home/sorer/Programming/Computer$ Science/Freshman/Semester$ 2/untitled3/allShape.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/allShape.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Square.cpp.o: CXX_COMPILER__untitled3_Debug /home/sorer/Programming/Computer$ Science/Freshman/Semester$ 2/untitled3/Square.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Square.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/allShapes.cpp.o: CXX_COMPILER__untitled3_Debug /home/sorer/Programming/Computer$ Science/Freshman/Semester$ 2/untitled3/allShapes.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/allShapes.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled3


#############################################
# Link the executable untitled3

build untitled3: CXX_EXECUTABLE_LINKER__untitled3_Debug CMakeFiles/untitled3.dir/main.cpp.o CMakeFiles/untitled3.dir/Circle.cpp.o CMakeFiles/untitled3.dir/Point.cpp.o CMakeFiles/untitled3.dir/Quad.cpp.o CMakeFiles/untitled3.dir/Shape.cpp.o CMakeFiles/untitled3.dir/allShape.cpp.o CMakeFiles/untitled3.dir/Square.cpp.o CMakeFiles/untitled3.dir/allShapes.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled3
  TARGET_PDB = untitled3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sorer/Programming/Computer Science/Freshman/Semester 2/untitled3/cmake-build-debug" && /snap/clion/193/bin/cmake/linux/bin/ccmake -S"/home/sorer/Programming/Computer Science/Freshman/Semester 2/untitled3" -B"/home/sorer/Programming/Computer Science/Freshman/Semester 2/untitled3/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sorer/Programming/Computer Science/Freshman/Semester 2/untitled3/cmake-build-debug" && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/sorer/Programming/Computer Science/Freshman/Semester 2/untitled3" -B"/home/sorer/Programming/Computer Science/Freshman/Semester 2/untitled3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sorer/Programming/Computer Science/Freshman/Semester 2/untitled3/cmake-build-debug

build all: phony untitled3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
